{
  "name": "ffm",
  "version": "1.0.0",
  "description": "Frontend For Migrations - Web UI for BFM",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "type-check": "npx tsc --noEmit",
    "preview": "npx vite preview",
    "lint": "npx eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
